<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CCMBinding | cocomat</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="CocosCreator libs">
    
    <link rel="preload" href="/assets/css/0.styles.b7347170.css" as="style"><link rel="preload" href="/assets/js/app.b680f16f.js" as="script"><link rel="preload" href="/assets/js/2.d2b3074c.js" as="script"><link rel="preload" href="/assets/js/3.c5d1b5ba.js" as="script"><link rel="preload" href="/assets/js/13.77bf60ab.js" as="script"><link rel="prefetch" href="/assets/js/10.69d678d0.js"><link rel="prefetch" href="/assets/js/11.d2450c64.js"><link rel="prefetch" href="/assets/js/12.ec800d88.js"><link rel="prefetch" href="/assets/js/14.a09824c0.js"><link rel="prefetch" href="/assets/js/15.27728538.js"><link rel="prefetch" href="/assets/js/16.f204735b.js"><link rel="prefetch" href="/assets/js/17.c9c04be7.js"><link rel="prefetch" href="/assets/js/18.e68f682e.js"><link rel="prefetch" href="/assets/js/19.1f43aa70.js"><link rel="prefetch" href="/assets/js/20.b6635ab2.js"><link rel="prefetch" href="/assets/js/21.5a6ac3ce.js"><link rel="prefetch" href="/assets/js/22.f3656fa2.js"><link rel="prefetch" href="/assets/js/23.8748c875.js"><link rel="prefetch" href="/assets/js/24.852979af.js"><link rel="prefetch" href="/assets/js/25.ba4f234f.js"><link rel="prefetch" href="/assets/js/26.704ed8d3.js"><link rel="prefetch" href="/assets/js/27.5ed12b1e.js"><link rel="prefetch" href="/assets/js/4.c8f005f1.js"><link rel="prefetch" href="/assets/js/5.5180b63c.js"><link rel="prefetch" href="/assets/js/6.0190e986.js"><link rel="prefetch" href="/assets/js/7.94f898c7.js"><link rel="prefetch" href="/assets/js/8.664dcd73.js"><link rel="prefetch" href="/assets/js/9.7a134326.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b7347170.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="cocomat" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Usage.html" class="sidebar-link">用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>UI 组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMSDFLabel.html" class="sidebar-link">CCMSDFLabel</a></li><li><a href="/guide/CCMToast.html" class="sidebar-link">CCMToast</a></li><li><a href="/guide/CCMBackBtn.html" class="sidebar-link">CCMBackBtn</a></li><li><a href="/guide/CCMFitWidget.html" class="sidebar-link">CCMFitWidget</a></li><li><a href="/guide/CCMPicker.html" class="sidebar-link">CCMPicker</a></li><li><a href="/guide/CCMCategoryView.html" class="sidebar-link">CCMCategoryView</a></li><li><a href="/guide/CCMVideo.html" class="sidebar-link">CCMVideo</a></li><li><a href="/guide/CCMHanziWrite.html" class="sidebar-link">CCMHanziWriter</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>资源组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMResLoader.html" class="sidebar-link">CCMResLoader</a></li><li><a href="/guide/CCMResLeakChecker.html" class="sidebar-link">CCMResLeakChecker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMSceneManager.html" class="sidebar-link">CCMSceneManager</a></li><li><a href="/guide/CCMAudioManager.html" class="sidebar-link">CCMAudioManager</a></li><li><a href="/guide/CCMCapture.html" class="sidebar-link">CCMCapture</a></li><li><a href="/guide/CCMUtils.html" class="sidebar-link">CCMUtils</a></li><li><a href="/guide/CCMImageLoader.html" class="sidebar-link">CCMImageLoader</a></li><li><a href="/guide/CCMSpineLoader.html" class="sidebar-link">CCMSpineLoader</a></li><li><a href="/guide/CCMBinding.html" aria-current="page" class="active sidebar-link">CCMBinding</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CCMBinding.html#概述" class="sidebar-link">概述：</a></li><li class="sidebar-sub-header"><a href="/guide/CCMBinding.html#使用样例" class="sidebar-link">使用样例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CCMBinding.html#编写第一个ccmbinding-的接口" class="sidebar-link">编写第一个CCMBinding 的接口</a></li><li class="sidebar-sub-header"><a href="/guide/CCMBinding.html#编写一个异步回调的接口" class="sidebar-link">编写一个异步回调的接口</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ccmbinding"><a href="#ccmbinding" class="header-anchor">#</a> CCMBinding</h1> <blockquote><p>experiment 实验性功能</p></blockquote> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述：</h2> <p><strong>CCMBinding</strong>  是一套基于Cocos在TS中绑定Native方法的框架，旨在抹平不同平台的调用差异。相比较原有提供的跨平台调用具有如下优点</p> <ul><li>抹平平台差异</li> <li>支持异步返回数据</li> <li>调用可配置超时时间</li> <li>提供便捷的处理进度回调接口</li> <li>支持动态拓展接口参数</li> <li>避免冗长包名和参数名人工配置（极易出错）</li> <li>当不存在Native实现，有异常回调处理</li> <li>不需要管理线程切换</li></ul> <h4 id="feature"><a href="#feature" class="header-anchor">#</a> Feature</h4> <ol><li><p><strong>Cocos层抹平平台差异</strong></p> <p>Cocos获取设备信息，由于Android iOS平台差异性，需要有不同形式的调用，比如Android需要传入包名，而iOS不需要。对于参数类型返回值定义也不统一。因此当需要一个Native能力时，需要在JS代码中编写兼容代码。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//原生</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>cc<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>isNative <span class="token operator">&amp;&amp;</span> cc<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>os <span class="token operator">==</span><span class="token operator">=</span> cc<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>OS_IOS<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    let isLowDevice <span class="token operator">=</span> jsb<span class="token punctuation">.</span>reflection<span class="token punctuation">.</span><span class="token function">callStaticMethod</span><span class="token punctuation">(</span><span class="token string">&quot;CCMCommon&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;isLowDevice&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> isLowDevice<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>cc<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>isNative <span class="token operator">&amp;&amp;</span> cc<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>os <span class="token operator">==</span><span class="token operator">=</span> cc<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>OS_ANDROID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    let isLowDevice <span class="token operator">=</span> jsb<span class="token punctuation">.</span>reflection<span class="token punctuation">.</span><span class="token function">callStaticMethod</span><span class="token punctuation">(</span><span class="token string">&quot;com/tencent/cocomat/cocosbridge/CommonBridge&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;isLowMachine&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;()Z&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> isLowDevice<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>cc<span class="token punctuation">.</span>sys<span class="token punctuation">.</span>isBrowser<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>通过CCMBinding 抹平差异，一行代码搞定，只需要在Native实现该方法。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//CCMBinding </span>
Binding<span class="token punctuation">.</span><span class="token function">callNativeMethod</span><span class="token punctuation">(</span><span class="token string">'isLowDevice'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span>isLowDevice<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token comment">//todo</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isLowDevice<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>异步数据返回</strong>：</p> <p>原生调用并不支持异步数据返回，对于需要异步操作的接口数据返回实现比较繁琐，CCMBinding可通过Promise 的then函数接收异步数据的返回。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//CCMBinding </span>
Binding<span class="token punctuation">.</span><span class="token function">callNativeMethod</span><span class="token punctuation">(</span><span class="token string">'downloadFile'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>url<span class="token operator">:</span> <span class="token string">'https://xxx.jpeg'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">下载成功:path=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token builtin">string</span> <span class="token operator">=</span>error<span class="token punctuation">.</span>msg<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><strong>可配置调用超时时间,可配置中间进度回调处理</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>Binding<span class="token punctuation">.</span><span class="token function">withOptions</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            timeout<span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
            <span class="token function-variable function">onProgress</span><span class="token operator">:</span> <span class="token punctuation">(</span>progress<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                cc<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>progress<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//从progress中获取进度信息</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">callNativeMethod</span><span class="token punctuation">(</span><span class="token string">'downloadFile'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  				<span class="token comment">//todo</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>抛弃固定参数名称，支持动态参数</strong></p> <p>原生的调用的不便之处在于我们必须在Cocos端定义固定的参数，包名，返回类型，当任意参数变更就会导致调用异常或者闪退。CCMBinding 通过传入JS Object对象作为参数，可拓展参数。避免冗长包名和参数名人工配置（极易出错)。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//原生</span>
jsb<span class="token punctuation">.</span>reflection<span class="token punctuation">.</span><span class="token function">callStaticMethod</span><span class="token punctuation">(</span><span class="token string">&quot;com/tencent/cocomat/report/DcReportTime&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;reportLoading&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V&quot;</span><span class="token punctuation">,</span>
                batchReport<span class="token punctuation">,</span> startApp<span class="token punctuation">,</span> os<span class="token punctuation">,</span> timecost <span class="token punctuation">,</span> modelType<span class="token punctuation">,</span> resourceType <span class="token punctuation">,</span> activityType<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//CCMBinding </span>
Binding<span class="token punctuation">.</span><span class="token function">callNativeMethod</span><span class="token punctuation">(</span><span class="token string">'reportLoading'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>batchReport<span class="token operator">:</span> batchReport<span class="token punctuation">,</span>startApp<span class="token operator">:</span>startApp<span class="token punctuation">,</span>os<span class="token operator">:</span>os<span class="token punctuation">,</span>timecost<span class="token operator">:</span> timecost<span class="token punctuation">,</span>modelType<span class="token operator">:</span>modelType<span class="token punctuation">,</span>resourceType<span class="token operator">:</span>resourceType<span class="token punctuation">,</span>activityType<span class="token operator">+</span><span class="token string">''</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">上报成功:path=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre></div></li> <li><p><strong>不需要管理线程切换</strong></p> <p>Android调用Cocos方法是需要手动切换到Cocos的线程执行。CCMBinding 可自动维护调用线程。</p> <div class="language-java extra-class"><pre class="language-java"><code>    <span class="token annotation punctuation">@CCMBinding</span><span class="token punctuation">(</span><span class="token string">&quot;getHardwareInfo&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getHardwareInfo</span><span class="token punctuation">(</span><span class="token class-name">Transfer</span> transfer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">TransferData</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TransferData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;brand&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Build</span><span class="token punctuation">.</span>BRAND<span class="token punctuation">)</span><span class="token punctuation">;</span>
        data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;model&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Build</span><span class="token punctuation">.</span>MODEL<span class="token punctuation">)</span><span class="token punctuation">;</span>
        data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;OsVersion&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Build</span><span class="token punctuation">.</span>VERSION<span class="token punctuation">.</span>RELEASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;SdkVersion&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Build</span><span class="token punctuation">.</span>VERSION<span class="token punctuation">.</span>SDK<span class="token punctuation">)</span><span class="token punctuation">;</span>
        transfer<span class="token punctuation">.</span><span class="token function">onSuccess</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="使用样例"><a href="#使用样例" class="header-anchor">#</a> 使用样例</h2> <h4 id="android-引入"><a href="#android-引入" class="header-anchor">#</a> Android 引入</h4> <ol><li>添加gradle依赖</li></ol> <div class="language-groovy extra-class"><pre class="language-groovy"><code>    implementation <span class="token string">'com.tencent.cocomat.binding:CCMBindingProcessor:0.0.5'</span>
    implementation <span class="token string">'com.tencent.cocomat.binding:CCMBinding:0.0.5-SNAPSHOT'</span>
</code></pre></div><ol start="2"><li>配置打包选项</li></ol> <div class="language-groovy extra-class"><pre class="language-groovy"><code>    android<span class="token punctuation">{</span>
      <span class="token punctuation">....</span>
        javaCompileOptions <span class="token punctuation">{</span>
            annotationProcessorOptions <span class="token punctuation">{</span>
                includeCompileClasspath <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        packagingOptions <span class="token punctuation">{</span>
            exclude <span class="token string">'META-INF/proguard/androidx-annotations.pro'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h4 id="ios引入"><a href="#ios引入" class="header-anchor">#</a> iOS引入</h4> <p>​	<em>todo</em></p> <h4 id="引入js到cocos工程"><a href="#引入js到cocos工程" class="header-anchor">#</a> 引入JS到Cocos工程</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Binding <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../cocomat-lib/ccm'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="编写第一个ccmbinding-的接口"><a href="#编写第一个ccmbinding-的接口" class="header-anchor">#</a> 编写第一个CCMBinding 的接口</h3> <p>例如，我们定义一个获取手机信息接口 我们约定名称 <code>getHardwareInfo</code> 无传入参数，返回手机型号，OS版本。在Java端实现该接口</p> <ol><li><p>在Android 任意类中编写实现，只需要添加注解@CCMBinding</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@CCMBinding</span><span class="token punctuation">(</span><span class="token string">&quot;getHardwareInfo&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getHardWareInfo</span><span class="token punctuation">(</span><span class="token class-name">Transfer</span> transfer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">TransferData</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TransferData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;brand&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Build</span><span class="token punctuation">.</span>BRAND<span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;model&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Build</span><span class="token punctuation">.</span>MODEL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;OsVersion&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Build</span><span class="token punctuation">.</span>VERSION<span class="token punctuation">.</span>RELEASE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    transfer<span class="token punctuation">.</span><span class="token function">onSuccess</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>在TS中调用</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Binding <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../cocomat-lib/ccm'</span><span class="token punctuation">;</span>
Binding<span class="token punctuation">.</span><span class="token function">callNativeMethod</span><span class="token punctuation">(</span><span class="token string">'getHardwareInfo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>hardwareInfo<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//get hardwareInfo </span>
     <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hardwareInfo<span class="token punctuation">.</span>brand<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hardwareInfo<span class="token punctuation">.</span>model<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hardwareInfo<span class="token punctuation">.</span>OsVersion<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ol> <p>这样就能够获取到Native的数据了。</p> <p><strong>异常处理</strong></p> <p>若Native方法发生异常，或者调用发生超时（默认60s），则事件应当被捕获，并做相应逻辑处理</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>Binding<span class="token punctuation">.</span><span class="token function">callNativeMethod</span><span class="token punctuation">(</span><span class="token string">'getHardwareInfo'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>timeout<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>hardwareInfo<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//todo</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//error.code</span>
  <span class="token comment">//error.msg</span>
<span class="token punctuation">}</span>
</code></pre></div><p>error.code &gt; 0 为业务侧错误码，内置error.code&lt;0对应错误码为如下</p> <table><thead><tr><th>error.code</th> <th>描述</th></tr></thead> <tbody><tr><td>-1</td> <td>调用的方法没有找到。即native平台没有找到该实现</td></tr> <tr><td>-2</td> <td>传入参数不能被解析</td></tr> <tr><td>-3</td> <td>native回调超时</td></tr></tbody></table> <h3 id="编写一个异步回调的接口"><a href="#编写一个异步回调的接口" class="header-anchor">#</a> 编写一个异步回调的接口</h3> <p>例如，我们要通过Native下载一个文件，并在Cocos展示层下载进度，那该如何实现呢？加入方法名downloadFile</p> <ol><li><p>Native中实现downloadFile</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@CCMBinding</span><span class="token punctuation">(</span><span class="token string">&quot;downloadFile&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">downloadFile</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Transfer</span> transfer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> url <span class="token operator">=</span> transfer<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.dat&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> filePath <span class="token operator">=</span> <span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getCacheDir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separator <span class="token operator">+</span> name<span class="token punctuation">;</span>
    <span class="token class-name">PRDownloader</span><span class="token punctuation">.</span><span class="token function">download</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> filePath<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//以PRDownloader下载为例，实际可以换成自身的下载类</span>
            <span class="token punctuation">.</span><span class="token function">setOnProgressListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnProgressListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation punctuation">@Override</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onProgress</span><span class="token punctuation">(</span><span class="token class-name">Progress</span> progress<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    transfer<span class="token punctuation">.</span><span class="token function">onProgress</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TransferData</span><span class="token punctuation">(</span><span class="token string">&quot;current&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>progress<span class="token punctuation">.</span>currentBytes<span class="token operator">*</span><span class="token number">100</span> <span class="token operator">/</span> progress<span class="token punctuation">.</span>totalBytes<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnDownloadListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDownloadComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">TransferData</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TransferData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            data<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">,</span> filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
            transfer<span class="token punctuation">.</span><span class="token function">onSuccess</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">Error</span> error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">boolean</span> isConnectionErr<span class="token operator">=</span>error<span class="token punctuation">.</span><span class="token function">isConnectionError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span><span class="token function">isConnectionError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                transfer<span class="token punctuation">.</span><span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token string">&quot;网络链接异常，请打开网络&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span><span class="token function">isServerError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                transfer<span class="token punctuation">.</span><span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token string">&quot;服务器故障&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            transfer<span class="token punctuation">.</span><span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token string">&quot;返回异常，错误码:&quot;</span> <span class="token operator">+</span> error<span class="token punctuation">.</span><span class="token function">getResponseCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>TS中设置进度监控监听</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>Binding<span class="token punctuation">.</span><span class="token function">withOptions</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    timeout<span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onProgress</span><span class="token operator">:</span> <span class="token punctuation">(</span>progress<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    		<span class="token keyword">let</span> current<span class="token operator">=</span>progress<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">progress:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>current<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">callNativeMethod</span><span class="token punctuation">(</span><span class="token string">'downloadFile'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>url<span class="token operator">:</span> <span class="token string">'https://xxxx.jpg'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token builtin">string</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">下载成功:path=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token punctuation">.</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token builtin">string</span> <span class="token operator">=</span> error<span class="token punctuation">.</span>msg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <p>这样，cocos层就能获取到相应的数据啦。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/CCMSpineLoader.html" class="prev">
        CCMSpineLoader
      </a></span> <!----></p></div> </main> <div class="preview" data-v-b8d2e474><div class="preview-wrap" data-v-b8d2e474><div class="iphone" data-v-b8d2e474></div> <iframe src="https://demo-edu.cocos.com/cocomat/index.html" frameborder="0" data-v-b8d2e474></iframe></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b680f16f.js" defer></script><script src="/assets/js/2.d2b3074c.js" defer></script><script src="/assets/js/3.c5d1b5ba.js" defer></script><script src="/assets/js/13.77bf60ab.js" defer></script>
  </body>
</html>
