<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CCMCategoryView | cocomat</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="CocosCreator libs">
    
    <link rel="preload" href="/assets/css/0.styles.b7347170.css" as="style"><link rel="preload" href="/assets/js/app.b680f16f.js" as="script"><link rel="preload" href="/assets/js/2.d2b3074c.js" as="script"><link rel="preload" href="/assets/js/3.c5d1b5ba.js" as="script"><link rel="preload" href="/assets/js/15.27728538.js" as="script"><link rel="prefetch" href="/assets/js/10.69d678d0.js"><link rel="prefetch" href="/assets/js/11.d2450c64.js"><link rel="prefetch" href="/assets/js/12.ec800d88.js"><link rel="prefetch" href="/assets/js/13.77bf60ab.js"><link rel="prefetch" href="/assets/js/14.a09824c0.js"><link rel="prefetch" href="/assets/js/16.f204735b.js"><link rel="prefetch" href="/assets/js/17.c9c04be7.js"><link rel="prefetch" href="/assets/js/18.e68f682e.js"><link rel="prefetch" href="/assets/js/19.1f43aa70.js"><link rel="prefetch" href="/assets/js/20.b6635ab2.js"><link rel="prefetch" href="/assets/js/21.5a6ac3ce.js"><link rel="prefetch" href="/assets/js/22.f3656fa2.js"><link rel="prefetch" href="/assets/js/23.8748c875.js"><link rel="prefetch" href="/assets/js/24.852979af.js"><link rel="prefetch" href="/assets/js/25.ba4f234f.js"><link rel="prefetch" href="/assets/js/26.704ed8d3.js"><link rel="prefetch" href="/assets/js/27.5ed12b1e.js"><link rel="prefetch" href="/assets/js/4.c8f005f1.js"><link rel="prefetch" href="/assets/js/5.5180b63c.js"><link rel="prefetch" href="/assets/js/6.0190e986.js"><link rel="prefetch" href="/assets/js/7.94f898c7.js"><link rel="prefetch" href="/assets/js/8.664dcd73.js"><link rel="prefetch" href="/assets/js/9.7a134326.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b7347170.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="cocomat" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Usage.html" class="sidebar-link">用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>UI 组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMSDFLabel.html" class="sidebar-link">CCMSDFLabel</a></li><li><a href="/guide/CCMToast.html" class="sidebar-link">CCMToast</a></li><li><a href="/guide/CCMBackBtn.html" class="sidebar-link">CCMBackBtn</a></li><li><a href="/guide/CCMFitWidget.html" class="sidebar-link">CCMFitWidget</a></li><li><a href="/guide/CCMPicker.html" class="sidebar-link">CCMPicker</a></li><li><a href="/guide/CCMCategoryView.html" aria-current="page" class="active sidebar-link">CCMCategoryView</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CCMCategoryView.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/guide/CCMCategoryView.html#使用样例" class="sidebar-link">使用样例</a></li><li class="sidebar-sub-header"><a href="/guide/CCMCategoryView.html#属性说明" class="sidebar-link">属性说明</a></li></ul></li><li><a href="/guide/CCMVideo.html" class="sidebar-link">CCMVideo</a></li><li><a href="/guide/CCMHanziWrite.html" class="sidebar-link">CCMHanziWriter</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>资源组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMResLoader.html" class="sidebar-link">CCMResLoader</a></li><li><a href="/guide/CCMResLeakChecker.html" class="sidebar-link">CCMResLeakChecker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMSceneManager.html" class="sidebar-link">CCMSceneManager</a></li><li><a href="/guide/CCMAudioManager.html" class="sidebar-link">CCMAudioManager</a></li><li><a href="/guide/CCMCapture.html" class="sidebar-link">CCMCapture</a></li><li><a href="/guide/CCMUtils.html" class="sidebar-link">CCMUtils</a></li><li><a href="/guide/CCMImageLoader.html" class="sidebar-link">CCMImageLoader</a></li><li><a href="/guide/CCMSpineLoader.html" class="sidebar-link">CCMSpineLoader</a></li><li><a href="/guide/CCMBinding.html" class="sidebar-link">CCMBinding</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ccmcategoryview"><a href="#ccmcategoryview" class="header-anchor">#</a> CCMCategoryView</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>分类视图组件，相对复杂的宫格组件，比较常用，还可以和 <code>CCMPicker</code> 组合使用。</p> <h2 id="使用样例"><a href="#使用样例" class="header-anchor">#</a> 使用样例</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">property</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> CCMCategoryView <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> categoryView<span class="token operator">:</span> CCMCategoryView <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token operator">...</span>

<span class="token keyword">this</span><span class="token punctuation">.</span>categoryView<span class="token punctuation">.</span><span class="token function">setAdapter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    dataSource<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            category<span class="token operator">:</span> <span class="token string">'mathematics'</span><span class="token punctuation">,</span>
            items<span class="token operator">:</span> <span class="token punctuation">[</span> xxx<span class="token punctuation">,</span> xxx <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            category<span class="token operator">:</span> <span class="token string">'physics'</span><span class="token punctuation">,</span>
            items<span class="token operator">:</span> <span class="token punctuation">[</span> xxx<span class="token punctuation">,</span> xxx <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            category<span class="token operator">:</span> <span class="token string">'chemistry'</span><span class="token punctuation">,</span>
            items<span class="token operator">:</span> <span class="token punctuation">[</span>xxx<span class="token punctuation">,</span> xxx <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onFocus</span><span class="token operator">:</span> <span class="token punctuation">(</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'focus category index: '</span> <span class="token operator">+</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">bindView</span><span class="token operator">:</span> <span class="token punctuation">(</span>node<span class="token operator">:</span> cc<span class="token punctuation">.</span>Node<span class="token punctuation">,</span> data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> type<span class="token operator">:</span> ItemType<span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// bind item view</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="属性说明"><a href="#属性说明" class="header-anchor">#</a> 属性说明</h2> <table><thead><tr><th>属性</th> <th>必需</th> <th>说明</th></tr></thead> <tbody><tr><td>content</td> <td>是</td> <td>元素的父节点</td></tr> <tr><td>itemPrefab</td> <td>是</td> <td>子元素预制</td></tr> <tr><td>categoryPrefab</td> <td>是</td> <td>分类标题预制</td></tr> <tr><td>headerPrefab</td> <td>否</td> <td>头部视图预制</td></tr> <tr><td>spacingX</td> <td>否</td> <td>元素横向间隔</td></tr> <tr><td>spacingY</td> <td>否</td> <td>元素纵向间隔</td></tr> <tr><td>paddingTop</td> <td>否</td> <td>组件上方留白</td></tr> <tr><td>paddingBottom</td> <td>否</td> <td>组件下方留白</td></tr> <tr><td>paddingLeft</td> <td>否</td> <td>组件左边留白，为了让视图适配多种屏幕，最终会与<br>paddingRight 求和算出平均值 paddingHorizontal</td></tr> <tr><td>paddingRight</td> <td>否</td> <td>组件右边留白，为了让视图适配多种屏幕，最终会与<br>paddingLeft 求和算出平均值 paddingHorizontal</td></tr> <tr><td>container</td> <td>否</td> <td>某些特殊情况下，还要给元素每一行加一个背景<br>如图书馆的书架，container 作为背景列表的容器</td></tr> <tr><td>containerPrefab</td> <td>否</td> <td>某些特殊情况下，每行元素背景预制</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/CCMPicker.html" class="prev">
        CCMPicker
      </a></span> <span class="next"><a href="/guide/CCMVideo.html">
        CCMVideo
      </a>
      →
    </span></p></div> </main> <div class="preview" data-v-b8d2e474><div class="preview-wrap" data-v-b8d2e474><div class="iphone" data-v-b8d2e474></div> <iframe src="https://demo-edu.cocos.com/cocomat/index.html" frameborder="0" data-v-b8d2e474></iframe></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b680f16f.js" defer></script><script src="/assets/js/2.d2b3074c.js" defer></script><script src="/assets/js/3.c5d1b5ba.js" defer></script><script src="/assets/js/15.27728538.js" defer></script>
  </body>
</html>
