<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CCMSceneManager | cocomat</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="CocosCreator libs">
    
    <link rel="preload" href="/assets/css/0.styles.b7347170.css" as="style"><link rel="preload" href="/assets/js/app.b680f16f.js" as="script"><link rel="preload" href="/assets/js/2.d2b3074c.js" as="script"><link rel="preload" href="/assets/js/3.c5d1b5ba.js" as="script"><link rel="preload" href="/assets/js/21.5a6ac3ce.js" as="script"><link rel="prefetch" href="/assets/js/10.69d678d0.js"><link rel="prefetch" href="/assets/js/11.d2450c64.js"><link rel="prefetch" href="/assets/js/12.ec800d88.js"><link rel="prefetch" href="/assets/js/13.77bf60ab.js"><link rel="prefetch" href="/assets/js/14.a09824c0.js"><link rel="prefetch" href="/assets/js/15.27728538.js"><link rel="prefetch" href="/assets/js/16.f204735b.js"><link rel="prefetch" href="/assets/js/17.c9c04be7.js"><link rel="prefetch" href="/assets/js/18.e68f682e.js"><link rel="prefetch" href="/assets/js/19.1f43aa70.js"><link rel="prefetch" href="/assets/js/20.b6635ab2.js"><link rel="prefetch" href="/assets/js/22.f3656fa2.js"><link rel="prefetch" href="/assets/js/23.8748c875.js"><link rel="prefetch" href="/assets/js/24.852979af.js"><link rel="prefetch" href="/assets/js/25.ba4f234f.js"><link rel="prefetch" href="/assets/js/26.704ed8d3.js"><link rel="prefetch" href="/assets/js/27.5ed12b1e.js"><link rel="prefetch" href="/assets/js/4.c8f005f1.js"><link rel="prefetch" href="/assets/js/5.5180b63c.js"><link rel="prefetch" href="/assets/js/6.0190e986.js"><link rel="prefetch" href="/assets/js/7.94f898c7.js"><link rel="prefetch" href="/assets/js/8.664dcd73.js"><link rel="prefetch" href="/assets/js/9.7a134326.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b7347170.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.png" alt="cocomat" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Usage.html" class="sidebar-link">用法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>UI 组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMSDFLabel.html" class="sidebar-link">CCMSDFLabel</a></li><li><a href="/guide/CCMToast.html" class="sidebar-link">CCMToast</a></li><li><a href="/guide/CCMBackBtn.html" class="sidebar-link">CCMBackBtn</a></li><li><a href="/guide/CCMFitWidget.html" class="sidebar-link">CCMFitWidget</a></li><li><a href="/guide/CCMPicker.html" class="sidebar-link">CCMPicker</a></li><li><a href="/guide/CCMCategoryView.html" class="sidebar-link">CCMCategoryView</a></li><li><a href="/guide/CCMVideo.html" class="sidebar-link">CCMVideo</a></li><li><a href="/guide/CCMHanziWrite.html" class="sidebar-link">CCMHanziWriter</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>资源组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMResLoader.html" class="sidebar-link">CCMResLoader</a></li><li><a href="/guide/CCMResLeakChecker.html" class="sidebar-link">CCMResLeakChecker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/CCMSceneManager.html" aria-current="page" class="active sidebar-link">CCMSceneManager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CCMSceneManager.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/guide/CCMSceneManager.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CCMSceneManager.html#启动场景-ccmscenemanager-getinstance-startscene" class="sidebar-link">启动场景 CCMSceneManager.getInstance().startScene()</a></li><li class="sidebar-sub-header"><a href="/guide/CCMSceneManager.html#返回上一场景-ccmscenemanager-getinstance-backscene" class="sidebar-link">返回上一场景 CCMSceneManager.getInstance().backScene()</a></li><li class="sidebar-sub-header"><a href="/guide/CCMSceneManager.html#场景间传递数据" class="sidebar-link">场景间传递数据</a></li></ul></li></ul></li><li><a href="/guide/CCMAudioManager.html" class="sidebar-link">CCMAudioManager</a></li><li><a href="/guide/CCMCapture.html" class="sidebar-link">CCMCapture</a></li><li><a href="/guide/CCMUtils.html" class="sidebar-link">CCMUtils</a></li><li><a href="/guide/CCMImageLoader.html" class="sidebar-link">CCMImageLoader</a></li><li><a href="/guide/CCMSpineLoader.html" class="sidebar-link">CCMSpineLoader</a></li><li><a href="/guide/CCMBinding.html" class="sidebar-link">CCMBinding</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ccmscenemanager"><a href="#ccmscenemanager" class="header-anchor">#</a> CCMSceneManager</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p><code>CCMSceneManager</code> 主要是受 Android Activity 启动模式启发，将其启动模式复刻到了 CocosCreator。<code>CCMSceneManager</code> 将原来无序的场景启动和返回，放到栈中进行管理，让返回场景、特殊的启动场景变得简单。并提供了场景间传递数据的功能，否则开发者需要通过全局变量或者挂载永久节点的方式来实现。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p><code>CCMSceneManager</code> 主要提供了 <code>startScene</code>、<code>backScene</code> 两个 api 调用。简单理解就是 startScene 启动场景，backScene 返回界面，并且可以通过这两个方法在场景间传递数据。</p> <h3 id="启动场景-ccmscenemanager-getinstance-startscene"><a href="#启动场景-ccmscenemanager-getinstance-startscene" class="header-anchor">#</a> 启动场景 <code>CCMSceneManager.getInstance().startScene()</code></h3> <h4 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// start scene</span>
CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startScene</span><span class="token punctuation">(</span><span class="token string">'sceneName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// start scene with data</span>
CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startScene</span><span class="token punctuation">(</span><span class="token string">'sceneName'</span><span class="token punctuation">,</span> <span class="token string">&quot;yourData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// start scene with startMode, default is STANDARD</span>
<span class="token comment">// standard mode</span>
CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startScene</span><span class="token punctuation">(</span><span class="token string">'sceneName'</span><span class="token punctuation">,</span> <span class="token string">&quot;yourData&quot;</span><span class="token punctuation">,</span> StartSceneMode<span class="token punctuation">.</span><span class="token constant">STANDARD</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// single top mode</span>
CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startScene</span><span class="token punctuation">(</span><span class="token string">'sceneName'</span><span class="token punctuation">,</span> <span class="token string">&quot;yourData&quot;</span><span class="token punctuation">,</span> StartSceneMode<span class="token punctuation">.</span><span class="token constant">SINGLE_TOP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="详解"><a href="#详解" class="header-anchor">#</a> 详解</h4> <p><code>startScene</code> 其实就是使用了 <code>cc.director.loadScene</code> 方法来加载场景。在其中处理了场景栈的操作和数据的保存。</p> <p>数据传递较为简单，在 <code>startScene</code> 参数中传递 data 选项即可。</p> <p>值得说的是 <code>startScene</code> 的启动模式，这里借鉴了 Android Activity 的几个启动模式：标准模式、清栈模式、栈顶模式、临时场景。</p> <ol><li><code>StartSceneMode.STANDARD</code> 标准模式：默认为此模式，此模式下，<code>startScene</code> 会执行场景压栈操作记录下来，<code>backScene</code> 时可以直接读取栈中信息，开发者无需了解上一个场景是谁即可实现场景的返回逻辑；</li> <li><code>StartSceneMode.CLEAR_STACK</code> 清栈模式：即清空当前栈中所有场景，然后将指定场景入栈。通常在启动 home 这种根界面的情况下使用此模式；</li> <li><code>StartSceneMode.TEMPORARY</code> 临时场景：当希望启动一个不希望被栈记录的场景时使用此模式。比如当启动场景顺序为 A——&gt;B——&gt;C，但是返回时希望 C——&gt;A，忽略 B 场景，此时启动时对 B 使用临时场景模式即可；</li> <li><code>StartSceneMode.SINGLE_TOP</code> 栈顶模式：当压栈时，如果栈中已有此场景，则先将其出栈。当希望栈中一种场景只有一个存在时使用此模式，此模式应用场景较少。</li></ol> <h3 id="返回上一场景-ccmscenemanager-getinstance-backscene"><a href="#返回上一场景-ccmscenemanager-getinstance-backscene" class="header-anchor">#</a> 返回上一场景 <code>CCMSceneManager.getInstance().backScene()</code></h3> <h4 id="使用示例-2"><a href="#使用示例-2" class="header-anchor">#</a> 使用示例</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// back scene</span>
CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">backScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// back scene with data</span>
CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">backScene</span><span class="token punctuation">(</span><span class="token string">&quot;yourData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// listen scene loaded callback</span>
CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">backScene</span><span class="token punctuation">(</span><span class="token string">&quot;yourData&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// scene loaded callback</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="详解-2"><a href="#详解-2" class="header-anchor">#</a> 详解</h4> <p>和 <code>startScene</code> 类似，<code>backScene</code> 也是使用了 <code>cc.director.loadScene</code> 方法来加载场景。并在其中处理了场景栈的操作和数据的传递。</p> <p>和 <code>startScene</code> 不同，<code>backScene</code> 需要查找场景栈，了解自己需要返回哪个场景，并处理临时场景的逻辑。</p> <h3 id="场景间传递数据"><a href="#场景间传递数据" class="header-anchor">#</a> 场景间传递数据</h3> <h4 id="使用示例-3"><a href="#使用示例-3" class="header-anchor">#</a> 使用示例</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// pass data</span>
CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">startScene</span><span class="token punctuation">(</span><span class="token string">'sceneName'</span><span class="token punctuation">,</span> <span class="token string">'yourData'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// get data</span>
<span class="token keyword">let</span> sceneData <span class="token operator">=</span> CCMSceneManager<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getSceneData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/CCMResLeakChecker.html" class="prev">
        CCMResLeakChecker
      </a></span> <span class="next"><a href="/guide/CCMAudioManager.html">
        CCMAudioManager
      </a>
      →
    </span></p></div> </main> <div class="preview" data-v-b8d2e474><div class="preview-wrap" data-v-b8d2e474><div class="iphone" data-v-b8d2e474></div> <iframe src="https://demo-edu.cocos.com/cocomat/index.html" frameborder="0" data-v-b8d2e474></iframe></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b680f16f.js" defer></script><script src="/assets/js/2.d2b3074c.js" defer></script><script src="/assets/js/3.c5d1b5ba.js" defer></script><script src="/assets/js/21.5a6ac3ce.js" defer></script>
  </body>
</html>
